<!DOCTYPE html>
<html>

<head>
    <title>ESLint Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            padding: 0;
            color: #333;
        }

        code {
            font: 12px monaco, monospace;
        }

        #overview {
            background: #232527;
            color: White;
            padding: 20px 30px;
            border-bottom: 10px solid #ccc;
        }

        /* New Additions */
        .column-6 {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .roww:after {
            content: "";
            display: table;
            clear: both;
        }

        /* New Additions */


        #overview.bg-success {
            border-color: #008000;
        }

        #overview.bg-warning {
            border-color: #ffa500;
        }

        #overview.bg-error {
            border-color: #ef4048;
        }

        .bg-success {
            background: #dff0d8;
        }

        .bg-success:hover {
            background: #4CAF50;
            color: #fff;
        }

        .bg-warning {
            background: #fcf8e3;
        }

        .bg-warning:hover {
            background: #ff9800;
            color: #fff;
        }

        .bg-error {
            background: #f2dede;
        }

        .bg-error:hover {
            background: #ef4048;
            color: #fff;
        }

        .container {
            padding: 0 30px;
        }

        .page-header {
            padding-bottom: 9px;
            margin: 20px 0 20px;
            border-bottom: 1px solid #eee;
            color: #00aae7;
        }

        .row {
            display: table;
            width: 100%;
        }

        .column {
            /* padding: 15px; */
            display: table-cell;
        }

        .text-success {
            color: #468847;
        }

        .text-warning {
            color: #f0ad4e;
        }

        h1 .text-error,
        h1 .text-success {
            font-size: 1em;
        }

        .text-error {
            color: #ef4048;
        }

        td,
        th {
            padding: 5px 10px;
        }

        h1 {
            margin: 0;
            margin-top: 10px;
        }

        h1 small {
            text-transform: capitalize;
        }

        #summary,
        #details {
            margin: 10px 0px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #8c8c8c;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: #0d416b;
            color: white;
        }

        .pl-10 {
            padding-left: 15px;
        }

        table#fileOverview {
            /* margin: 15px; */
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            border-spacing: 0;
        }

        th {
            font-weight: 400;
            font-size: normal;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr.lint-result {
            cursor: pointer;
        }

        tr.lint-result.bg-success {
            cursor: default;
        }

        th span {
            font-weight: 700;
            float: right;
            margin-left: 20px;
        }

        th span:after {
            content: "";
            clear: both;
            display: block;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr.bg-success th {
            border-color: #d6e9c6;
        }

        tr.bg-warning th {
            border-color: #fbeed5;
        }

        tr.bg-error th {
            border-color: #eed3d7;
        }


        td {
            border-bottom: 1px solid #ddd;
        }

        td a {
            color: #2368a0;
            text-decoration: none;
        }

        td a:hover {
            color: #165ba8;
            text-decoration: underline;
        }

        .icon-box {
            width: 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .result-summary {
            text-align: right;
        }

        /* Summary Styles */

        .summary-table {
            width: 100%;
        }

        .summary-table,
        .summary-table th,
        .summary-table td {
            color: #333;
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
        }

        .summary-table th {
            color: #444;
            background-color: #fafafa;
            font-weight: 700;
            text-transform: capitalize;
            border-bottom-width: 2px;
        }

        /* Filters */

        .filters {
            border: none;
        }

        .filters legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .filters .btn-radio:hover {
            background: #eee;
        }

        fieldset {
            margin-inline-start: 0px !important;
            padding-block-start: 0em !important;
            padding-inline-start: 0em !important;
        }

        .filters input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        .btn-radio {
            display: inline-block;
            font-weight: bold;
            background: #fff;
            border: 1px solid #ccc;
            padding: 6px 12px;
            cursor: pointer;
        }

        input[type="radio"]:focus+.btn-radio {
            /* outline: 2px solid #00aae7; */
        }

        input[type="radio"]:checked+.btn-radio {
            background: #0d416b;
            color: #fff;
            /* -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); */
        }

        /* Accordion */

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-left: 6px dashed;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }

        .open .caret {
            border-top: 6px dashed;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
        }

        .bg-success .caret {
            border: none;
            height: auto;
            width: auto;
        }

        .bg-success .caret:before {
            content: '\02713';
        }

        /* Tabs */

        .nav-tabs {
            margin-bottom: 15px;
            padding-left: 0;
            list-style: none;
            border-bottom: 1px solid #ddd;
        }

        .nav-tabs>li {
            position: relative;
            display: inline-block;
            margin-bottom: -1px;
        }

        .nav-tabs li:active {
            background: #0d416b;
            color: #fff;
        }

        .nav-tabs>li>button {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-right: 2px;
            line-height: 1.5;
            cursor: pointer;
            color: #2780e3;
            background-color: transparent;
            border: 1px solid transparent;
            font-family: 'Montserrat', sans-serif;
        }

        .nav-tabs>li>button:focus,
        .nav-tabs>li>button:hover {
            color: #0d416b;
            background-color: #e6e6e6;
            /* border-color: #e6e6e6 #e6e6e6 #ddd; */
        }

        .nav-tabs>li.active>button {
            background: #0d416b;
            color: #fff;
            border: 1px solid #0d416b;
            border-bottom-color: transparent;
            cursor: default;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        /* Code Styles */

        table.source-code {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        table.source-code thead {
            display: none;
        }

        table.source-code td {
            color: #363636;
            border: none;
        }

        table.source-code td.line {
            width: 20px;
            background: #eaeaea;
            text-align: center;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
        }

        table.source-code tr.bg-success {
            background: #fff;
        }

        table.source-code tr.bg-warning td.line {
            background: #fbeed5;
        }

        table.source-code tr.bg-warning td {
            background: #fcf8e3;
        }

        table.source-code tr.bg-error td.line {
            background: #e6c3c7;
        }

        table.source-code tr.bg-error td {
            background: #f8d5d8;
        }

        table.source-code tr.issue {
            background-color: hsl(240, 20%, 96%);
            font-size: 12px;
            /* box-shadow: inset 10px 10px 10px -12px hsl(240, 20%, 17%); */
            margin-top: 10px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 2px;
        }

        .issue a {
            float: right;
        }

        table.source-code td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
        }

        /* Overwrite classes */

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="overview" class="bg-error roww">
        <h1 class='column-6'>ESLint Report -
            <small class="text-error">Error</small>
        </h1>
        <div class='column-6'>
            <img src="./miracle-logo.svg" alt="" style="height: 60px; float: right">
        </div>
    </div>

    <div class="container">
        <div id="summary">
            <h2 class="page-header">Summary</h2>
            <div>1 problems (1 errors, 0 warnings)</div>

            <div class="row">
                <div class="column">
                    <h3 class="text-error">Top Errors</h3>
                    <table class="summary-table" id='t01'>
                        <thead>
                            <tr>
                                <th>rule</th>
                                <th>count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href=http://eslint.org/docs/rules/no-console target="_blank">no-console</a></td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div id="details">
            <h2 class="page-header">Details</h2>
            <fieldset class="filters">
                <legend>Filters:</legend>
                <label>
                    <input type="radio" name="filters" value="lint-result" checked>
                    <span class="btn-radio">All</span>
                </label>
                <label>
                    <input type="radio" name="filters" value="warning">
                    <span class="btn-radio text-warning">Warnings</span>
                </label>
                <label>
                    <input type="radio" name="filters" value="error">
                    <span class="btn-radio text-error">Errors</span>
                </label>
            </fieldset>
            <table id="fileOverview">
                <tbody>
                    <tr class="lint-result bg-error" tabindex="0" data-group="f-0">
                        <th class="icon-box" colspan="1">
                            <span class="caret"></span>
                        </th>
                        <th>
                            /Users/miracle/Desktop/TechWorkspace/mapps-best-practices/nodejs/test-linter/app.js
                        </th>
                        <th class="result-summary">
                            1 problem (1 error, 0 warnings)
                        </th>
                    </tr>
                    <tr class="f-0 hidden">
                        <td colspan="5">
                            <ul class="nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <button data-parent=".f-0" data-content="detailSummary-0"
                                        aria-controls="detailSummary-1" type="button" role="tab">
                                        Summary
                                    </button>
                                </li>
                                <li role="presentation">
                                    <button data-parent=".f-0" data-content="sourceCode-0" aria-controls="sourceCode-1"
                                        type="button" role="tab">
                                        SourceCode
                                    </button>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="detailSummary-0">
                                    <div class="row"></div>
                                    <div class="row">
                                        <h3 class="page-header">All Rules</h3>
                                        <table class="summary-table" id='t01'>
                                            <thead>
                                                <tr>
                                                    <th>Severity</th>
                                                    <th>Rule</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="issue">
                                                    <td><strong class="text-error">Error<strong></td>
                                                    <td>
                                                        Row 1, Column 1: <b>Unexpected console statement.</b>
                                                        <a href="http://eslint.org/docs/rules/no-console"
                                                            target="_blank">no-console</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane hidden" id="sourceCode-0">
                                    <table class="source-code" id='t01'>
                                        <thead>
                                            <tr>
                                                <th>Line</th>
                                                <th>Source</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="issue">
                                                <td><strong class="text-error"
                                                        style="text-transform: capitalize;">error<strong></td>
                                                <td>
                                                    Row 1, Column 1: <b>
                                                        Unexpected console statement.
                                                    </b>
                                                    <a href="https://github.com/Gillespie59/eslint-plugin-angular/blob/master/docs/no-controller.md"
                                                        target="_blank">no-console</a>
                                                </td>
                                            </tr>
                                            <tr class="hit bg-error">
                                                <td class="line">1</td>
                                                <td class="source">
                                                    <code>console.log(&#x27;This is a console statement&#x27;);</code>
                                                </td>
                                            </tr>
                                            <tr class="hit bg-success">
                                                <td class="line">2</td>
                                                <td class="source"><code></code></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        var lintResults = document.querySelectorAll('tr.lint-result'),
            filters = document.querySelectorAll('input[name="filters"]'),
            tabs = document.querySelectorAll('.nav-tabs > li > button');

        // helper functions
        function hideElement(element) {
            if (!element.className.includes('hidden')) {
                element.className = element.className + ' hidden';
            }
        }

        function toggleDisplay(element) {
            element.className = element.className.includes('hidden') ? element.className.replace(' hidden', '') : element.className + ' hidden';
        }

        // accordion
        for (var i = 0; i < lintResults.length; i++) {
            var result = lintResults[i];

            result.addEventListener('click', handleResultClick);
            result.addEventListener('keydown', function onKeydown(event) {
                if (event.which === 13) {
                    handleResultClick.apply(this);
                }
            });
        }

        function handleResultClick() {
            if (!this.className.includes('bg-success')) {
                toggleAccordion.apply(this);
            }
            // TODO: Comment this back in when I can support it in example page
            //		window.location.href = '#' + this.getAttribute('id');
        }

        function toggleAccordion() {
            var resultDetails = document.getElementsByClassName(this.getAttribute('data-group'));

            this.className = this.className.includes('open') ? this.className.replace(' open', '') : this.className + ' open';
            toggleDisplay(resultDetails[0]);
        }

        // filter
        for (var j = 0; j < filters.length; j++) {
            filters[j].addEventListener('change', filterResults);
        }

        function filterResults() {
            var filterValue = document.querySelector('input[name="filters"]:checked').value;


            for (var i = 0; i < lintResults.length; i++) {
                var result = lintResults[i];

                if (result.className.includes(filterValue)) {
                    result.className = result.className.includes('hidden') ? result.className.replace(' hidden', '') : result.className;
                } else {
                    hideElement(result);
                }

                if (result.className.includes('hidden') && result.className.includes('open')) {
                    toggleAccordion.apply(result);
                }
            }
        }

        // tabs
        for (var k = 0; k < tabs.length; k++) {
            tabs[k].addEventListener('click', activateTab);
        }

        function activateTab() {
            var currentTabs = document.querySelectorAll(this.getAttribute('data-parent') + ' .nav-tabs > li'),
                tabPanes = document.querySelectorAll(this.getAttribute('data-parent') + ' .tab-pane'),
                tabContent = document.getElementById(this.getAttribute('data-content'));

            for (var i = 0; i < currentTabs.length; i++) {
                disableTabs(currentTabs[i]);
            }
            for (var j = 0; j < tabPanes.length; j++) {
                hideElement(tabPanes[j]);
            }
            this.parentNode.className = 'active';
            toggleDisplay(tabContent);
        }

        function disableTabs(tab) {
            tab.className = '';
        }

    </script>
</body>

</html>